.fade-left-enter-active {
	transition: all 0.3s ease-in-out .7s;
}

.fade-left-leave-active {
	transition: all 0.3s ease-in-out .3s;
}

.fade-left-enter {
	height: 0;
	transform: translateX(30px);
	opacity: 0;
}
.fade-left-leave-to {
	height: 0;
	transform: translateX(30px);
	opacity: 0;
} 
#company-profile-content {
	.form-content {
		padding: 0;
		margin-bottom: 30px;
	}
	.banner-company {
		width: 100%;
		height: 50vh;
		padding: 30px;
		position: relative;
		background: url('/img/banner-abstract.jpg');
		.type-company {
		    text-align: right;
		    color: #FFF;
		    text-shadow: 0px 2px 6px #000;
		}
		.upload-image {
		    background-color: rgba(255, 255, 255, 0.5);
		    padding: 10px;
		    overflow: hidden;
		    width: 70px;
		    height: 70px;
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 34px;
		    border-radius: 50%;
		    position: absolute;
		    bottom: 40px;
		    right: 70px;
		    .file-input {
			    cursor: pointer;
			}
		}
	}
	.profile-sidebar {
	    margin: -120px 30px 30px;
	    align-self: flex-start;
	    z-index: 9;
	    background-color: #FFF;
	}
}

.form-content {
	padding: 60px 30px;
	.tabs-lists {
	    display: flex;
	    align-items: baseline;
	    justify-content: space-between;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    overflow: hidden;
	    .tab-link {
		    flex: 1;
		    text-align: center;
		    border-radius: 5px;
		    a {
			    display: block;
			    padding: 20px 10px;
			    font-size: 18px;
			    font-weight: 500;
			    border-radius: 0;
			    transition: all .3s ease-in-out;
			    color: #222;
			    background-color: #F2F2F2;
			    position: relative;
				&.active,
				&:hover{
				    color: #007CCC;
				    background-color: #FFF;
				    border-top: 5px solid #007CCC;
					font-weight: 700;
				}
			}
		}
	}
	.tabs-content {
	    padding: 20px;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	    box-shadow: 0 3px 10px #AAA;
	    .form-detail {
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: space-between;
		    align-items: flex-start;
			> .field, 
			> .double-field, 
			.double-field .field {
			    flex: 0 0 48%;
			}

			.field .select, 
			.field select {
			    width: 100%;
			}

			.double-field {
			    display: flex;
			    justify-content: space-between;
			    flex-flow: row wrap;
			}

			.field-description {
			    flex: 0 0 100%;
				textarea {
				    resize: none;
				}
			}
			.price-field {
				.control {
					display: flex;
					.currency {
					    display: inline-block;
					    width: auto;
					    height: 40px;
					    background-color: #F2F2F2;
					    border-radius: 0;
					    border-top-left-radius: 5px;
					    border-bottom-left-radius: 5px;
					    font-size: 16px;
					}
					#price {
					    width: auto;
					    margin: 0;
					    border-top-left-radius: 0;
					    border-bottom-left-radius: 0;
					    flex: 1;
					}
				}
			}
		}
		.feature {
			.check-content {
				input {
				    position: absolute;
				    opacity: 0;
				}
				label.checkbox::before {
				    content: "";
				    display: inline-block;
				    padding: 8px;
				    border-radius: 2px;
				    vertical-align: middle;
				    transition: all .3s ease-in;
				    box-shadow: 0 0 3px #AAA;
				    margin-right: 5px;
				}

				input:checked + .checkbox::after {
				    content: "\f00c";
				    display: inline-block;
				    font-weight: 700;
				    font-family: "Font Awesome 5 Pro";
				    position: absolute;
				    right: 0px;
				    left: 2px;
				    top: 0px;
				    color: #009541;
				}

				input:checked + label.checkbox::before{
				    background-color: #F2F2F2;
				}
			}
			.security-checkboxes {
			    display: grid;
			    grid-template-columns: repeat(3, 1fr);
			    grid-gap: 10px;
			}

			.box-checkboxes  {
			    margin-bottom: 30px;
			}

			h3{
			    margin-bottom: 15px;
			}
		}
		.other-features {
			h5 {
			    margin-bottom: 10px;
			}
			.new-feature {
			    display: flex;
			    justify-content: flex-start;
			    .field {
				    flex: 0 0 35%;
				    margin-right: 30px;
				    .control {
					    margin-bottom: 10px;
					}
				    a.button.is-primary {
					    display: inline-block;
					}
				}
				.feature-list {
				    flex: 1;
				    ul{
					    list-style: disc;
					    display: grid;
					    grid-template-columns: repeat(2, 1fr);
					    grid-gap: 5px;
					}
					.delete-feture {
					    color: #222;
					    margin-left: 10px;
					    display: inline-block;
					    transition: all .3s ease-in;
					    font-size: 18px;
					    &:hover {
						    color: #F80000;
						}
					}
				}
			}
		}
		.pubish-direction {
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: space-between;
		    .fields {
			    flex: 0 0 48%;
			}
			.select, select {
				width: 100%;
			}
			.map {
			    flex: 0 0 48%;
			}
			button.button.is-primary {
			    margin-left: auto;
			    margin-top: 20px;
			}
		}
		.edit-company-info-form {
			display: flex;
		    flex-flow: row wrap;
		    justify-content: space-between;
			margin-bottom: 30px;
		    h3 {
				margin-bottom: 15px;
				flex: 0 0 100%;
			}
			.field {
			    flex: 0 0 46%;
			    .textarea {
				    min-height: 4em;
				    resize: none;
				}
			}
			.group-field {
			    display: flex;
			    justify-content: space-between;
			    flex: 1 0 100%;
				.fields, 
				.field-map {
				    flex: 0 0 46%;
				    width: 50%;
				}
			}

			button {
				align-self: flex-end;
				margin-bottom: 15px;
				margin-left: auto;
			}
		}
		.schedule {
			h3 {
				margin-bottom: 10px;
			}
			h5 {
				margin-bottom: 20px;
				font-weight: 500;
			}
			.schedule-form {
				table {
					border-radius: 5px;
					thead th {
					    font-size: 20px;
					    padding: 10px 20px;
					    text-align: center;
					}
					tbody td {
					    vertical-align: middle;
					    text-align: center;
					    padding: 10px;
					    .control {
						    width: 40%;
						    margin: 0 auto;
						    .input {
							    height: 34px;
							}
						}
					}
				}
				.control-check {
					input {
					    position: absolute;
					    opacity: 0;
					}
					label.checkbox::before {
					    content: "";
					    display: inline-block;
					    padding: 8px;
					    border-radius: 2px;
					    vertical-align: middle;
					    transition: all .3s ease-in;
					    box-shadow: 0 0 6px #AAA;
					    margin-right: 5px;
					    border-radius: 5px;
					}

					input:checked + .checkbox::after {
					    content: "\f00c";
					    display: inline-block;
					    font-weight: 700;
					    font-family: "Font Awesome 5 Pro";
					    position: absolute;
					    right: 0px;
					    left: 2px;
					    top: 0px;
					    color: #009541;
					}

					input:checked + label.checkbox::before{
					    background-color: #F2F2F2;
					}
				}
				.note {
					margin-bottom: 30px;
					.control {
						width: 70%;
					}
					.note-schedule-field {
						resize: none;
					}
				}
			}
		}
		.services {
			h3 {
				margin-bottom: 20px;
			}
			.form-service {
				.fields {
					display: flex;
					justify-content: space-between;
					.field {
						flex: 0 0 30%;
					}
				}
				.textarea {
					resize: none;
				}
				.buttons {
					margin-top: 30px;
					justify-content: space-between;
				}
			}
		}
		.about-us {
			h3 {
				margin-bottom: 30px;
			}
			.form-about	{
				.textarea {
					resize: none;
				}
				button {
					display: flex;
					margin-left: auto;
					margin-top: 30px;
				}
			}
		}
	}
}

.online-product {
	.filter-form {
		justify-content: flex-end;
	}
	.profile-prod-content {
	    display: grid;
	    grid-template-columns: repeat(4, 1fr);
	    grid-gap: 25px;
	}
}
.our-service {
	.values {
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		margin-bottom: 30px;
		.value {
		    flex: 0 0 30%;
		    text-align: center;
		    h3 {
		    	margin-bottom: 15px;
		    }
		}
	}
	.services-comp {
		width: 90%;
		margin: 0 auto;
		h3 {
			margin-bottom: 15px;
			text-align: center;
			&::after {
				content: " ";
				display: block;
				width: 30%;
				height: 3px;
				border-radius: 5px;
				background-color: #222;
				margin: 0 auto;
			}
		}
		.service {
			padding: 0 30px;
			h4{
				margin-bottom: 15px;
			}
			ul{
				margin-left: 30px;
			}
			li{
				list-style-type: disc;
			}
		}
	}
}
.about-company {
	.description {
		width: 80%;
		margin: 0 auto;
		h3 {
			margin-bottom: 15px;
			text-align: center;
		}
	}
}
.contact-comp {
	.contact-details{
		margin-bottom: 30px;
		display: flex;
		justify-content: space-around;
		.info-comp, .schedule-comp{
			background-color: #007CCC;
			padding: 30px 20px;
			color: #FFF;
			border-radius: 5px;
			box-shadow: 0 2px 6px #007CCC;
		}
		.info-comp {
			ul {
				li{
					margin-bottom: 10px;
					a{
						color: #FFF;
						transition: all .4s ease-in;
						&:hover {
							color: #E6B112;
						}
					}
					span {
						font-weight: 700;
					}
				}
			}
		}
		.schedule-comp {
			h4 {
				margin-bottom: 15px;
			}
			.table {
				background-color: transparent;
				color: #FFF;
			}
		}
	}
}

.prod-link{
	box-shadow: 0 2px 6px #AAA;
	border-radius: 5px;
    transition: all .3s ease-in-out;
    color: #000;
    width: 100%;
}
.car-prod {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 6px #AAA;
    transition: all 1s ease;

    .img-prod {
	    border-radius: 5px;
	    overflow: hidden;
	}
	.content-info {
	    padding: 10px;
		.prod-title {
		    margin-bottom: 5px;
		    font-size: 21px;
		}
		p {
		    margin: 0;
		    color: #555;
		    font-size: 14px;
		}
	}
}